.header {
    width: 100%;
    height: 50px;
    display: grid;
    box-shadow: 0px 1px 8px 0px #dedede;
    grid-template-columns: .5fr 3fr 1fr;
    grid-template-rows: 100%;
    grid-template-areas: "logo nav user";
    color: hsl(240, 1%, 27%);
    margin-bottom: 2px;
}

.header P {
    text-transform: initial
}

.header #icon {
    position: absolute;
    right: 2%;
    font-size: 25px;
    top: 1.5%;
    display: none;
}

.header img {
    width: 145px;
    margin-top: -8px;
}

.header .logo {
    grid-area: logo;
    font-size: 20px;
    font-weight: bold;
    margin: 5% 50px;
    letter-spacing: 1.5px;
}

.header i {
    margin-right: 8px;
}

.nav {
    grid-area: nav;
}

.nav ul {
    list-style-type: none;
    margin: 0 0 0 38px;
    padding: 0;
}

.nav li {
    float: left;
    padding: 0px 15px;
    font-size: 13px;
    height: 35px;
    padding-top: 15px;
    font-weight: bold;
}

.nav li:hover {
    background: #5a5766;
    color: white;
}

.user {
    grid-area: user;
    padding-top: 14px;
    padding-left: 110px;
    z-index: 100;
}

.user i {
    padding-left: 8px;
}

.user p {
    display: inline;
}

.user-options {
    display: none;
    position: absolute;
    top: 39px;
    width: 151px;
    background: #ffffff;
    box-shadow: 1px 6px 10px 4px #e0d7d77a;
    border-radius: 9px;
    padding: 13px;
    animation: fadeInDown 100ms both
}

.user-options {
    display: none;
}

.user:hover .user-options {
    display: block;
}

.user-options a {
    display: block;
    padding-bottom: 10px;
    text-align: left;
}

.user-options a:hover {
    color: black;
}

.menu {
    z-index: 100;
}

button {
    width: 90px;
    height: 35px;
    background: #3CBE5F;
    border-radius: 8px;
    color: white;
    font-size: 15px;
    margin: 1.3% 10%;
    border: none;
    outline: none;
}

button:hover {
    background: rgb(48, 156, 77);
}

a {
    text-decoration: none;
    color: hsl(240, 1%, 27%)
}

@media only screen and (max-width: 1000px) {
    .header {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100%;
        grid-template-areas: "logo";
    }
    .nav {
        opacity: 0%;
    }
    .user {
        opacity: 0%;
    }
    .header #icon {
        display: block;
    }
    .menu {
        font-size: 14px;
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translate3d(0, -100%, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}